1. LightGBM classifier

{'ExpectedReturn': 6679,
 'Interest': 6361,
 'LossGivenDefault': 3068,
 'LoanTerm': 2578,
 'BidsManual': 1745,
 'Age': 1375,
 'MonthlyPayment': 1336,
 'InterestAndPenaltyPaymentsMade': 1325,
 'ModelVersion': 1192,
 'PrincipalPaymentsMade': 1097,
 'PaymentToLoanDateDiff': 1071,
 'AmountOfPreviousLoansBeforeLoan': 1063,
 'LiabilitiesTotal': 1052,
 'IncomeTotal': 1036,
 'AppliedAmount': 842,
 'LoanDuration': 784,
 'Amount': 721,
 'PrincipalBalance': 677,
 'ApplicationSignedHour': 657,
 'VerificationType': 648,
 'MonthlyPaymentDay': 570,
 'ExistingLiabilities': 540,
 'InterestAndPenaltyBalance': 539,
 'Country': 518,
 'LanguageCode': 511,
 'NoOfPreviousLoansBeforeLoan': 477,
 'DebtToIncome': 379,
 'Education': 363,
 'FreeCash': 353,
 'HomeOwnershipType': 346,
 'NewCreditCustomer': 337,
 'PrincipalOverdueBySchedule': 337,
 'ApplicationSignedWeekday': 326,
 'IncomeFromPrincipalEmployer': 311,
 'EmploymentDurationCurrentEmployer': 254,
 'Rating_V2_indicator': 234,
 'Gender': 219,
 'CreditScoreEsMicroL': 219,
 'OccupationArea': 213,
 'LoanWaitTime': 201,
 'CreditScoreFiAsiakasTietoRiskGrade_indicator': 198,
 'PreviousRepaymentsBeforeLoan_indicator': 181,
 'CreditScoreEeMini_indicator': 163,
 'UseOfLoan': 159,
 'RefinanceLiabilities': 134,
 'Status': 111,
 'PreviousEarlyRepaymentsBefoleLoan_indicator': 111,
 'MaritalStatus': 107,
 'Rating_V1_indicator': 90,
 'MaturityDate_Extended': 77,
 'WorseLateCategory_indicator': 67,
 'EmploymentStatus': 63,
 'EAD1_indicator': 59,
 'PrincipalWriteOffs_indicator': 56,
 'StageActiveSince_indicator': 55,
 'GracePeriodStart_indicator': 54,
 'DebtOccuredOnForSecondary_indicator': 47,
 'IncomeFromFamilyAllowance': 43,
 'PreviousEarlyRepaymentsCountBeforeLoan': 43,
 'RecoveryStage_indicator': 42,
 'IncomeOther': 41,
 'ReScheduledOn_indicator': 29,
 'Restructured': 28,
 'NrOfDependants_indicator': 21,
 'GracePeriodEnd_indicator': 17,
 'PrincipalDebtServicingCost_indicator': 17,
 'ActiveLateCategory_indicator': 16,
 'ActiveScheduleFirstPaymentReached': 15,
 'IncomeFromPension': 13,
 'EAD2_indicator': 13,
 'InterestAndPenaltyWriteOffs_indicator': 12,
 'NrOfScheduledPayments_indicator': 11,
 'DebtOccuredOn_indicator': 10,
 'CurrentDebtDaysSecondary_indicator': 10,
 'PrincipalRecovery_indicator': 9,
 'NextPaymentNr_indicator': 8,
 'WorkExperience_indicator': 4,
 'InterestRecovery_indicator': 4,
 'InterestAndPenaltyDebtServicingCost_indicator': 4,
 'CurrentDebtDaysPrimary_indicator': 4,
 'IncomeFromLeavePay': 3,
 'ActiveLateLastPaymentCategory_indicator': 3,
 'IncomeFromSocialWelfare': 1,
 'IncomeFromChildSupport': 1,
 'PlannedPrincipalPostDefault_indicator': 1,
 'PlannedInterestPostDefault_indicator': 0}


2. XGB Classifier

{'CreditScoreFiAsiakasTietoRiskGrade_indicator': 0.121718474,
 'Interest': 0.11665074,
 'CreditScoreEeMini_indicator': 0.069807276,
 'Country': 0.05796323,
 'LossGivenDefault': 0.05201763,
 'ExpectedReturn': 0.04529813,
 'Amount': 0.04135226,
 'NrOfDependants_indicator': 0.031614274,
 'ModelVersion': 0.029764866,
 'Rating_V2_indicator': 0.02825824,
 'LanguageCode': 0.027899606,
 'EAD1_indicator': 0.027422016,
 'LoanDuration': 0.026323266,
 'PreviousRepaymentsBeforeLoan_indicator': 0.024197126,
 'LoanTerm': 0.022057114,
 'Status': 0.020911092,
 'CreditScoreEsMicroL': 0.018061502,
 'PrincipalWriteOffs_indicator': 0.017020376,
 'VerificationType': 0.016867856,
 'PaymentToLoanDateDiff': 0.0144005865,
 'PreviousEarlyRepaymentsBefoleLoan_indicator': 0.012736603,
 'AppliedAmount': 0.012033407,
 'WorseLateCategory_indicator': 0.011731962,
 'StageActiveSince_indicator': 0.01022333,
 'NewCreditCustomer': 0.0083938,
 'NoOfPreviousLoansBeforeLoan': 0.008097819,
 'MonthlyPayment': 0.007924726,
 'AmountOfPreviousLoansBeforeLoan': 0.0076105455,
 'Rating_V1_indicator': 0.0074067265,
 'BidsManual': 0.0055144867,
 'UseOfLoan': 0.0054317922,
 'InterestAndPenaltyBalance': 0.0052739275,
 'MaturityDate_Extended': 0.0050062607,
 'Gender': 0.0048847483,
 'PrincipalPaymentsMade': 0.004161918,
 'InterestAndPenaltyPaymentsMade': 0.0037188204,
 'NrOfScheduledPayments_indicator': 0.00333272,
 'ExistingLiabilities': 0.0032760843,
 'DebtToIncome': 0.0032635678,
 'LiabilitiesTotal': 0.0032154901,
 'IncomeFromPrincipalEmployer': 0.0029017753,
 'FreeCash': 0.0028774685,
 'EmploymentStatus': 0.0028742899,
 'PrincipalBalance': 0.0028053364,
 'Age': 0.0027010671,
 'RefinanceLiabilities': 0.0026792276,
 'DebtOccuredOnForSecondary_indicator': 0.0026607083,
 'Education': 0.0024278464,
 'RecoveryStage_indicator': 0.002127756,
 'GracePeriodStart_indicator': 0.0020535297,
 'PrincipalOverdueBySchedule': 0.002038248,
 'LoanWaitTime': 0.0018978176,
 'ReScheduledOn_indicator': 0.0018085727,
 'IncomeTotal': 0.0018071661,
 'HomeOwnershipType': 0.0017756238,
 'IncomeOther': 0.0017321226,
 'MaritalStatus': 0.0016612103,
 'ActiveScheduleFirstPaymentReached': 0.001572685,
 'ActiveLateCategory_indicator': 0.0015277534,
 'MonthlyPaymentDay': 0.0014735472,
 'EmploymentDurationCurrentEmployer': 0.0014547458,
 'Restructured': 0.0014526258,
 'ApplicationSignedHour': 0.0014476955,
 'IncomeFromFamilyAllowance': 0.0012745378,
 'PreviousEarlyRepaymentsCountBeforeLoan': 0.0012669318,
 'OccupationArea': 0.0012186652,
 'IncomeFromLeavePay': 0.0011924219,
 'ApplicationSignedWeekday': 0.001160673,
 'DebtOccuredOn_indicator': 0.0011449795,
 'IncomeFromSocialWelfare': 0.0010222961,
 'IncomeFromPension': 0.00067028886,
 'IncomeFromChildSupport': 0.00044590235,
 'WorkExperience_indicator': 0.0,
 'GracePeriodEnd_indicator': 0.0,
 'EAD2_indicator': 0.0,
 'PrincipalRecovery_indicator': 0.0,
 'InterestRecovery_indicator': 0.0,
 'PlannedInterestPostDefault_indicator': 0.0,
 'PlannedPrincipalPostDefault_indicator': 0.0,
 'InterestAndPenaltyWriteOffs_indicator': 0.0,
 'PrincipalDebtServicingCost_indicator': 0.0,
 'InterestAndPenaltyDebtServicingCost_indicator': 0.0,
 'CurrentDebtDaysPrimary_indicator': 0.0,
 'CurrentDebtDaysSecondary_indicator': 0.0,
 'ActiveLateLastPaymentCategory_indicator': 0.0,
 'NextPaymentNr_indicator': 0.0}	