XGboost: -


{'Interest': 0.3999773,
 'Country': 0.092163,
 'StageActiveSince_indicator': 0.060489293,
 'CreditScoreEeMini_indicator': 0.050529722,
 'ExpectedReturn': 0.05023051,
 'CreditScoreEsMicroL': 0.049046524,
 'EAD1_indicator': 0.030307876,
 'LossGivenDefault': 0.024690451,
 'Rating_V2_indicator': 0.021309264,
 'DebtToIncome': 0.018835654,
 'LoanTerm': 0.016246626,
 'WorseLateCategory_indicator': 0.01585103,
 'Status': 0.015079432,
 'PreviousEarlyRepaymentsBefoleLoan_indicator': 0.011113752,
 'NrOfDependants_indicator': 0.010489297,
 'Rating_V1_indicator': 0.009629196,
 'ModelVersion': 0.009155812,
 'PrincipalWriteOffs_indicator': 0.008677985,
 'LoanDuration': 0.007906576,
 'PreviousRepaymentsBeforeLoan_indicator': 0.0066460096,
 'VerificationType': 0.0063593583,
 'UseOfLoan': 0.006252963,
 'LanguageCode': 0.0057548545,
 'CreditScoreFiAsiakasTietoRiskGrade_indicator': 0.0055055367,
 'PaymentToLoanDateDiff': 0.004632265,
 'Restructured': 0.0044652224,
 'AppliedAmount': 0.0044415086,
 'AmountOfPreviousLoansBeforeLoan': 0.004250406,
 'InterestAndPenaltyPaymentsMade': 0.003974317,
 'InterestAndPenaltyBalance': 0.003432868,
 'NoOfPreviousLoansBeforeLoan': 0.0033821238,
 'BidsManual': 0.0031048907,
 'PrincipalPaymentsMade': 0.002982074,
 'PrincipalBalance': 0.0028173686,
 'MonthlyPayment': 0.002481875,
 'Amount': 0.002461515,
 'ExistingLiabilities': 0.002122083,
 'Gender': 0.001952542,
 'NewCreditCustomer': 0.0018432685,
 'FreeCash': 0.0017394043,
 'RefinanceLiabilities': 0.0016232847,
 'OccupationArea': 0.0013762533,
 'LiabilitiesTotal': 0.0013638263,
 'MaturityDate_Extended': 0.0013587073,
 'DebtOccuredOnForSecondary_indicator': 0.001327539,
 'Age': 0.0012158308,
 'IncomeFromPrincipalEmployer': 0.000914375,
 'LoanWaitTime': 0.00071550265,
 'IncomeFromPension': 0.00070716,
 'PrincipalOverdueBySchedule': 0.00068446464,
 'RecoveryStage_indicator': 0.0006152708,
 'IncomeTotal': 0.000597718,
 'GracePeriodStart_indicator': 0.00055000326,
 'IncomeFromFamilyAllowance': 0.0005040039,
 'IncomeFromChildSupport': 0.00040262757,
 'EmploymentStatus': 0.00039201457,
 'ApplicationSignedHour': 0.00038756515,
 'Education': 0.00037171823,
 'DebtOccuredOn_indicator': 0.00035920215,
 'HomeOwnershipType': 0.000358136,
 'PreviousEarlyRepaymentsCountBeforeLoan': 0.00033169685,
 'ActiveScheduleFirstPaymentReached': 0.00032929739,
 'EmploymentDurationCurrentEmployer': 0.00031726243,
 'MonthlyPaymentDay': 0.00031351138,
 'ApplicationSignedWeekday': 0.00027146182,
 'IncomeFromSocialWelfare': 0.00016395685,
 'MaritalStatus': 0.00011589432,
 'IncomeFromLeavePay': 0.0,
 'IncomeOther': 0.0,
 'WorkExperience_indicator': 0.0,
 'GracePeriodEnd_indicator': 0.0,
 'ReScheduledOn_indicator': 0.0,
 'EAD2_indicator': 0.0,
 'PrincipalRecovery_indicator': 0.0,
 'InterestRecovery_indicator': 0.0,
 'PlannedInterestPostDefault_indicator': 0.0,
 'PlannedPrincipalPostDefault_indicator': 0.0,
 'ActiveLateCategory_indicator': 0.0,
 'InterestAndPenaltyWriteOffs_indicator': 0.0,
 'PrincipalDebtServicingCost_indicator': 0.0,
 'InterestAndPenaltyDebtServicingCost_indicator': 0.0,
 'CurrentDebtDaysPrimary_indicator': 0.0,
 'CurrentDebtDaysSecondary_indicator': 0.0,
 'ActiveLateLastPaymentCategory_indicator': 0.0,
 'NrOfScheduledPayments_indicator': 0.0,
 'NextPaymentNr_indicator': 0.0}



2.LightGBM

{'Interest': 995,
 'ExpectedReturn': 909,
 'LossGivenDefault': 718,
 'ModelVersion': 303,
 'LoanTerm': 268,
 'Age': 224,
 'Country': 205,
 'LoanDuration': 177,
 'PaymentToLoanDateDiff': 171,
 'CreditScoreEsMicroL': 170,
 'ExistingLiabilities': 163,
 'InterestAndPenaltyPaymentsMade': 141,
 'AppliedAmount': 130,
 'AmountOfPreviousLoansBeforeLoan': 125,
 'LanguageCode': 117,
 'VerificationType': 108,
 'BidsManual': 95,
 'IncomeTotal': 91,
 'InterestAndPenaltyBalance': 84,
 'MonthlyPayment': 79,
 'PrincipalPaymentsMade': 78,
 'LiabilitiesTotal': 73,
 'NoOfPreviousLoansBeforeLoan': 68,
 'Amount': 64,
 'NewCreditCustomer': 57,
 'Education': 57,
 'MonthlyPaymentDay': 54,
 'PrincipalBalance': 54,
 'PreviousEarlyRepaymentsBefoleLoan_indicator': 49,
 'CreditScoreFiAsiakasTietoRiskGrade_indicator': 48,
 'Rating_V2_indicator': 44,
 'PreviousRepaymentsBeforeLoan_indicator': 29,
 'PrincipalOverdueBySchedule': 28,
 'PrincipalWriteOffs_indicator': 25,
 'Gender': 24,
 'HomeOwnershipType': 23,
 'CreditScoreEeMini_indicator': 23,
 'EmploymentDurationCurrentEmployer': 18,
 'FreeCash': 13,
 'EAD1_indicator': 13,
 'IncomeFromPrincipalEmployer': 10,
 'Status': 10,
 'StageActiveSince_indicator': 9,
 'UseOfLoan': 8,
 'DebtToIncome': 8,
 'Restructured': 8,
 'Rating_V1_indicator': 8,
 'WorseLateCategory_indicator': 8,
 'ApplicationSignedHour': 7,
 'GracePeriodStart_indicator': 7,
 'RefinanceLiabilities': 6,
 'PreviousEarlyRepaymentsCountBeforeLoan': 6,
 'RecoveryStage_indicator': 6,
 'EmploymentStatus': 4,
 'GracePeriodEnd_indicator': 4,
 'MaturityDate_Extended': 4,
 'ApplicationSignedWeekday': 3,
 'MaritalStatus': 3,
 'EAD2_indicator': 3,
 'InterestAndPenaltyWriteOffs_indicator': 3,
 'DebtOccuredOnForSecondary_indicator': 2,
 'LoanWaitTime': 2,
 'OccupationArea': 1,
 'NrOfDependants_indicator': 1,
 'ActiveLateCategory_indicator': 1,
 'DebtOccuredOn_indicator': 1,
 'IncomeFromPension': 0,
 'IncomeFromFamilyAllowance': 0,
 'IncomeFromSocialWelfare': 0,
 'IncomeFromLeavePay': 0,
 'IncomeFromChildSupport': 0,
 'IncomeOther': 0,
 'ActiveScheduleFirstPaymentReached': 0,
 'WorkExperience_indicator': 0,
 'ReScheduledOn_indicator': 0,
 'PrincipalRecovery_indicator': 0,
 'InterestRecovery_indicator': 0,
 'PlannedInterestPostDefault_indicator': 0,
 'PlannedPrincipalPostDefault_indicator': 0,
 'PrincipalDebtServicingCost_indicator': 0,
 'InterestAndPenaltyDebtServicingCost_indicator': 0,
 'CurrentDebtDaysPrimary_indicator': 0,
 'CurrentDebtDaysSecondary_indicator': 0,
 'ActiveLateLastPaymentCategory_indicator': 0,
 'NrOfScheduledPayments_indicator': 0,
 'NextPaymentNr_indicator': 0}



3. 